# copybara-hab-core

bom/: pom.xml
bom/compile/: pom.xml
bom/compile-model/: pom.xml
bom/openhab-core/: pom.xml
bom/openhab-core-index/: pom.xml
bom/runtime/: pom.xml
bom/runtime-index/: pom.xml
bom/test/: pom.xml
bom/test-index/: pom.xml
bundles/: pom.xml
bundles/org.openhab.core/: pom.xml
bundles/org.opensmarthouse.core.addon/: pom.xml
bundles/org.opensmarthouse.core.addon.eclipse/: pom.xml
bundles/org.opensmarthouse.core.addon.marketplace/: pom.xml
bundles/org.opensmarthouse.core.addon.marketplace.karaf/: pom.xml
bundles/org.opensmarthouse.core.audio/: pom.xml
bundles/org.opensmarthouse.core.auth.jaas/: pom.xml
bundles/org.opensmarthouse.core.auth.oauth2client/: pom.xml
bundles/org.opensmarthouse.core.automation/: pom.xml
bundles/org.opensmarthouse.core.automation.module.media/: pom.xml
bundles/org.opensmarthouse.core.automation.module.script/: pom.xml
bundles/org.opensmarthouse.core.automation.module.script.rulesupport/: pom.xml
bundles/org.opensmarthouse.core.automation.rest/: pom.xml
bundles/org.opensmarthouse.core.config.core/: pom.xml
bundles/org.opensmarthouse.core.config.discovery/: pom.xml
bundles/org.opensmarthouse.core.config.discovery.mdns/: pom.xml
bundles/org.opensmarthouse.core.config.discovery.upnp/: pom.xml
bundles/org.opensmarthouse.core.config.discovery.usbserial/: pom.xml
bundles/org.opensmarthouse.core.config.discovery.usbserial.linuxsysfs/: pom.xml
bundles/org.opensmarthouse.core.config.discovery.usbserial.ser2net/: pom.xml
bundles/org.opensmarthouse.core.config.dispatch/: pom.xml
bundles/org.opensmarthouse.core.config.serial/: pom.xml
bundles/org.opensmarthouse.core.ephemeris/: pom.xml
bundles/org.opensmarthouse.core.id/: pom.xml
bundles/org.opensmarthouse.core.io.bin2json/: pom.xml
bundles/org.opensmarthouse.core.io.console/: pom.xml
bundles/org.opensmarthouse.core.io.console.eclipse/: pom.xml
bundles/org.opensmarthouse.core.io.console.karaf/: pom.xml
bundles/org.opensmarthouse.core.io.console.rfc147/: pom.xml
bundles/org.opensmarthouse.core.io.http/: pom.xml
bundles/org.opensmarthouse.core.io.http.auth/: pom.xml
bundles/org.opensmarthouse.core.io.jetty.certificate/: pom.xml
bundles/org.opensmarthouse.core.io.monitor/: pom.xml
bundles/org.opensmarthouse.core.io.net/: pom.xml
bundles/org.opensmarthouse.core.io.rest/: pom.xml
bundles/org.opensmarthouse.core.io.rest.audio/: pom.xml
bundles/org.opensmarthouse.core.io.rest.auth/: pom.xml
bundles/org.opensmarthouse.core.io.rest.core/: pom.xml
bundles/org.opensmarthouse.core.io.rest.log/: pom.xml
bundles/org.opensmarthouse.core.io.rest.mdns/: pom.xml
bundles/org.opensmarthouse.core.io.rest.sitemap/: pom.xml
bundles/org.opensmarthouse.core.io.rest.sse/: pom.xml
bundles/org.opensmarthouse.core.io.rest.swagger/: pom.xml
bundles/org.opensmarthouse.core.io.rest.transform/: pom.xml
bundles/org.opensmarthouse.core.io.rest.ui/: pom.xml
bundles/org.opensmarthouse.core.io.rest.voice/: pom.xml
bundles/org.opensmarthouse.core.io.transport.mdns/: pom.xml
bundles/org.opensmarthouse.core.io.transport.modbus/: pom.xml
bundles/org.opensmarthouse.core.io.transport.mqtt/: pom.xml
bundles/org.opensmarthouse.core.io.transport.serial/: pom.xml
bundles/org.opensmarthouse.core.io.transport.serial.javacomm/: pom.xml
bundles/org.opensmarthouse.core.io.transport.serial.rxtx/: pom.xml
bundles/org.opensmarthouse.core.io.transport.serial.rxtx.rfc2217/: pom.xml
bundles/org.opensmarthouse.core.io.transport.upnp/: pom.xml
bundles/org.opensmarthouse.core.io.websocket/: pom.xml
bundles/org.opensmarthouse.core.karaf/: pom.xml
bundles/org.opensmarthouse.core.model.core/: pom.xml
bundles/org.opensmarthouse.core.model.item/: pom.xml
bundles/org.opensmarthouse.core.model.item.ide/: pom.xml
bundles/org.opensmarthouse.core.model.item.runtime/: pom.xml
bundles/org.opensmarthouse.core.model.lazygen/: pom.xml
bundles/org.opensmarthouse.core.model.lsp/: pom.xml
bundles/org.opensmarthouse.core.model.persistence/: pom.xml
bundles/org.opensmarthouse.core.model.persistence.ide/: pom.xml
bundles/org.opensmarthouse.core.model.persistence.runtime/: pom.xml
bundles/org.opensmarthouse.core.model.rule/: pom.xml
bundles/org.opensmarthouse.core.model.rule.ide/: pom.xml
bundles/org.opensmarthouse.core.model.rule.runtime/: pom.xml
bundles/org.opensmarthouse.core.model.script.ide/: pom.xml
bundles/org.opensmarthouse.core.model.script.runtime/: pom.xml
features/: pom.xml
features/karaf/openhab-core/: pom.xml
itests/: pom.xml
itests/org.opensmarthouse.core.model.item.tests/: pom.xml
tools/: pom.xml
(+48 files in other folders)
