<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.core.bundles</groupId>
    <artifactId>org.opensmarthouse.core.reactor.bundles</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.opensmarthouse.core.karaf</artifactId>

  <name>OpenSmartHouse Core | Bundles | Karaf Integration</name>

  <dependencies>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.addon</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.config.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>org.apache.karaf.features.core</artifactId>
      <version>${karaf.compile.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.core</artifactId>
      <version>${karaf.compile.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.log</groupId>
      <artifactId>org.apache.karaf.log.core</artifactId>
      <version>${karaf.compile.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.jaas</groupId>
      <artifactId>org.apache.karaf.jaas.modules</artifactId>
      <version>${karaf.compile.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.kar</groupId>
      <artifactId>org.apache.karaf.kar.core</artifactId>
      <version>${karaf.compile.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opensmarthouse.core.bundles</groupId>
      <artifactId>org.opensmarthouse.core.io.rest</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
