<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensmarthouse.core.features.karaf</groupId>
    <artifactId>org.opensmarthouse.core.reactor.features.karaf</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.opensmarthouse.core.features.karaf.openhab-core</artifactId>
  <packaging>feature</packaging>

  <name>OpenSmartHouse Core | Features | Karaf | Core</name>
  <description>OpenSmartHouse Core Features</description>

  <properties>
    <jetty.version>9.4.50.v20221201</jetty.version>
    <jna.version>5.12.1</jna.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
